# MVP-Sample-Project

app/: build.gradle
app/src/androidTest/java/test/com/mvpsampleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/com/mvpsampleproject/: App.java  MainActivity.kt
app/src/main/java/test/com/mvpsampleproject/data/rest/: INetwork.java  INetworkList.java  PickupAPI.java  WebService.java
app/src/main/java/test/com/mvpsampleproject/data/rest/response/: AccountDetail.java  AccountHistoryErrorResponse.java  AccountHistoryResponse.java  AccountVerifyResponce.java  CNDetail.java  ConsignmentDetails.java  ConsignmentDetailsResponse.java  CourierInfo.java  CustomerDetail.java  EAIFAULT.java  ErrorResponse.java  FeedBack.java  MessageResponse.java  SignInResponse.java
app/src/main/java/test/com/mvpsampleproject/data/room/: AppDatabase.java
app/src/main/java/test/com/mvpsampleproject/di/component/: AppComponent.java
app/src/main/java/test/com/mvpsampleproject/di/module/: AccountHistoryModule.java  AppModule.java  BookingListModule.java  BookingModule.java  ConsignmentNoDetailsModule.java  CourierJourneyModule.java  CustomerAckModule.java  DeletedCNSequenceModule.java  DimensionModule.java  DpUserModule.java  ErrorReportModule.java  FeedbackModule.java  HomeModule.java  LoginModule.java  NotificationModule.java  ReportDetailModule.java  ReportModule.java  RetakeReportModule.java  RetrofitModule.java  RoomModule.java  RouteNavigatorModule.java  UtilModule.java  WebServiceFactoryModule.java
app/src/main/java/test/com/mvpsampleproject/ui/: BaseActivity.java
app/src/main/java/test/com/mvpsampleproject/ui/account_history/: AccountHistoryFragment.java  AccountHistoryMVP.java  AccountHistoryModel.java  AccountHistoryPresenter.java
app/src/main/java/test/com/mvpsampleproject/ui/adapter/: AccountDetailAdapter.java  AccountHistoryAdapter.java  AutocompleteCustomArrayAdapter.java  BookingListAdapter.java  DeletedCNSequenceAdapter.java  DimensionAdapter.java  ErrorReportAdapter.java  GenerateCNSequenceAdapter.java  HomeAdapter.java  StatisticsAdapter.java
app/src/main/java/test/com/mvpsampleproject/ui/booking/: BookingActivity.java  BookingFragment.java  BookingMVP.java  BookingModel.java  BookingPresenter.java
app/src/main/java/test/com/mvpsampleproject/ui/consigment_no_details/: ConsignmentNoDetailsFragment.java  ConsignmentNoDetailsMVP.java  ConsignmentNoDetailsModel.java  ConsignmentNoDetailsPresenter.java
app/src/main/java/test/com/mvpsampleproject/ui/dpuser/: DpUserActivity.java  DpUserFragment.java  DpUserMVP.java  DpUserModel.java  DpUserPresenter.java
app/src/main/java/test/com/mvpsampleproject/ui/home/: HomeActivity.java  HomeFragment.java  HomeMVP.java  HomeModel.java  HomeNavActivity.java  HomePresenter.java
app/src/main/java/test/com/mvpsampleproject/ui/login/: LoginActivity.java  LoginFragment.java  LoginMVP.java  LoginModel.java  LoginPresenter.java
app/src/main/java/test/com/mvpsampleproject/ui/setting/: SettingFragment.java  SettingMVP.java  SettingPresenter.java
app/src/main/java/test/com/mvpsampleproject/util/: AppConstants.java  AppDbSingleton.java  CustomAutoCompleteView.java  CustomView.java  GridSpacingItemDecoration.java  ImageCompression.java  LogUtil.java  ProgressCustomDialogController.java  RuntimePermissionActivity.java  SessionManager.java  SnackUtil.java  SwipeAndDragHelper.java  ToastUtil.java  Utils.java
app/src/main/java/test/com/mvpsampleproject/util/callback/: ServiceError.java  ServiceListener.java
app/src/main/res/values/: strings.xml
app/src/test/java/test/com/mvpsampleproject/: ExampleUnitTest.kt
(+27 files in other folders)
